# UsersWebApi

./: DEVELOPERS.md  README.md  Zip.WebAPI.sln  docker-compose.yml
Zip.Tests/: AccountsTests.cs  UnitTests.cs  UsersTests.cs  Zip.Tests.csproj
Zip.Tests/Extensions/: HttpResponseExtensions.cs  ModelValidation.cs
Zip.WebAPI/: Program.cs  Startup.cs  Zip.WebAPI.csproj  appsettings.json
Zip.WebAPI/Context/: ZipPayContext.cs
Zip.WebAPI/Data/: MigrationExtensions.cs  ZipPayContext.cs
Zip.WebAPI/Features/Accounts/: AccountService.cs  AccountsController.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  GetAccountsForUserQuery.cs  GetAccountsForUserQueryHandler.cs  IAccountService.cs
Zip.WebAPI/Features/Accounts/Exceptions/: InsufficientIncomeException.cs  UserNotFoundException.cs
Zip.WebAPI/Features/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  IUserService.cs  UserService.cs  UsersController.cs
Zip.WebAPI/Features/Users/Exceptions/: EmailNotUniqueException.cs
Zip.WebAPI/Migrations/: 20240331221841_Initial.Designer.cs  20240331221841_Initial.cs  20240401040504_Initial.Designer.cs  20240401040504_Initial.cs  ZipPayContextModelSnapshot.cs
Zip.WebAPI/Models/: Account.cs  AccountDto.cs  User.cs  UserDto.cs
Zip.WebAPI/Properties/: launchSettings.json
Zip.WebAPI/SeedData/: SeedData.cs
Zip.WebAPI/ServiceManager/: IServiceManager.cs  ServiceManager.cs
